DATA_DIR=/var/lib/vm-provisioner
DB_PATH=/var/lib/vm-provisioner/vms.db
LIBVIRT_URI=qemu:///system
START_PORT=2222
END_PORT=2322
VM_NETWORK=default

# VM ressource
MIN_MEMORY_MB= 512
MAX_MEMORY_MB= 4096

MIN_VCPUS=1
MAX_VCPUS=2

DEFAULT_MEMORY_MB=512
DEFAULT_VCPUS=1
DEFAULT_DISK_GB=10